<?php

use Illuminate\Database\Seeder;

class TariffAttributesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'attribute' => 'Открытие, ведение, закрытие банковского счета, вкладов до востребования, срочных.',
                'value' => 'комиссия не взимается',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Предоставление выписки по текущему банковскому счету, вкладу (по требованию Клиента)',
                'value' => 'комиссия не взимается',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Выписка по счету по просьбе клиента (повторная) и выдача справки о состоянии счета',
                'value' => '10% БРВ',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Выдача вкладной книжки при открытии счета',
                'value' => 'комиссия не взимается',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Выдача вкладной книжки взамен утраченной',
                'value' => '10% БРВ',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Предоставление выписки по текущему банковскому счету, вкладу (по требованию Клиента)',
                'value' => 'комиссия не взимается',
                'tariff_id' => '1'
            ],
            [
                'attribute' => 'Открытие, ведение, закрытие банковского счета, вкладов до востребования, срочных.',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Розыск вкладов владельцем или наследниками по одному отделению, включая подведомственные филиалы АО "Национальный банк"',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Открытие, ведение, закрытие банковского счета, вкладов до востребования, срочных.',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Предоставление выписки по текущему банковскому счету, вкладу (по требованию Клиента)',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Выписка по счету по просьбе клиента (повторная) и выдача справки о состоянии счета',
                'value' => '10% БРВ',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Выдача вкладной книжки при открытии счета',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Выдача вкладной книжки взамен утраченной',
                'value' => '10% БРВ',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Предоставление выписки по текущему банковскому счету, вкладу (по требованию Клиента)',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Открытие, ведение, закрытие банковского счета, вкладов до востребования, срочных.',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
            [
                'attribute' => 'Розыск вкладов владельцем или наследниками по одному отделению, включая подведомственные филиалы АО "Национальный банк"',
                'value' => 'комиссия не взимается',
                'tariff_id' => '2'
            ],
        ];
        
      	DB::table('tariff_attributes')->insert($data);
    }
}
